# Android-Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/se/wetcat/qatja/androidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/wetcat/qatja/androidexample/: ConnectionActivity.java  ConnectivityActivity.kt  Extensions.kt  MainActivity.java  MainActivity.kt  MqttActivity.kt
app/src/main/java/se/wetcat/qatja/androidexample/fragments/: BrokerFragment.java  BrokerFragment.kt  ChannelFragment.java  ChannelFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_broker.xml  fragment_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/se/wetcat/qatja/androidexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
